gene,log2FoldChange,description
LOC105321376,3.535945024317,uncharacterized protein LOC105321376
LOC105323935,3.24515890717321,uncharacterized protein LOC105323935
LOC105342641,2.6962333287097,uncharacterized protein LOC105342641
LOC117685363,2.69412024683299,uncharacterized protein LOC117685363
LOC105329989,2.63704534628709,uncharacterized protein LOC105329989
LOC117687720,2.42910154868124,uncharacterized protein LOC117687720
LOC117692019,2.2763313923605,uncharacterized protein LOC117692019
LOC105346227,2.25693211747304,uncharacterized protein LOC105346227
LOC117686268,2.23891807499781,uncharacterized protein LOC117686268
LOC105322775,2.08097083573804,uncharacterized protein LOC105322775
LOC105331986,2.04594567643961,uncharacterized protein LOC105331986
LOC105341672,2.01999141786147,uncharacterized protein LOC105341672 isoform X2
LOC117692861,2.00371285632877,uncharacterized protein LOC117692861
LOC105339624,1.99502739881416,uncharacterized protein LOC105339624
LOC105321759,1.97383340001771,uncharacterized protein LOC105321759
LOC105329159,1.95842983802081,uncharacterized protein LOC105329159
LOC105326485,1.87478169858398,uncharacterized protein LOC105326485
LOC109617341,1.85095286604328,uncharacterized protein LOC109617341
LOC117683248,1.79604177985368,uncharacterized protein LOC117683248
LOC105330545,1.75641123271092,uncharacterized protein LOC105330545
LOC117690809,1.72746241039235,uncharacterized protein LOC117690809 isoform X1
LOC117688097,1.66460551195254,uncharacterized protein LOC117688097
LOC117684232,1.58231379822795,uncharacterized protein LOC117684232
LOC105318683,1.53548183702853,uncharacterized protein LOC105318683
LOC105324030,-1.50362940633317,uncharacterized protein LOC105324030 isoform X1
LOC105317048,-1.55564392613461,uncharacterized protein LOC105317048
LOC117690710,-1.64846793424359,uncharacterized protein LOC117690710
LOC105332641,-1.70423559622232,uncharacterized protein LOC105332641
LOC117685458,-1.82296689325839,uncharacterized protein LOC117685458
LOC105343671,-1.88703909003149,uncharacterized protein LOC105343671
LOC117687807,-1.95555150124305,uncharacterized protein LOC117687807
LOC109619835,-1.99232704824063,uncharacterized protein LOC109619835
LOC117691374,-2.08314839267907,uncharacterized protein LOC117691374
LOC117680401,-2.11775674733407,uncharacterized protein LOC117680401
LOC105330059,-2.3651798826746,uncharacterized protein LOC105330059 isoform X1
LOC117682103,-2.44320660944393,uncharacterized protein LOC117682103
