gene,log2FoldChange,description
LOC105321886,3.73853037426993,uncharacterized protein LOC105321886
LOC117682713,2.78318596612798,uncharacterized protein LOC117682713
LOC105321887,2.67437430194531,uncharacterized protein LOC105321887
LOC105321376,2.44629835968031,uncharacterized protein LOC105321376
LOC105338188,2.43107762932731,uncharacterized protein LOC105338188
LOC117681182,2.39517652180382,uncharacterized protein LOC117681182
LOC117692755,2.25101236928094,uncharacterized protein LOC117692755
LOC105334185,2.21550638754079,uncharacterized protein LOC105334185
LOC105330352,2.19065860260506,uncharacterized protein LOC105330352
LOC105330030,2.18043956534912,uncharacterized protein LOC105330030
LOC105322229,2.15420898957402,uncharacterized protein LOC105322229
LOC105344998,2.15319787128338,uncharacterized protein LOC105344998 isoform X2
LOC105330818,2.0775604664627,uncharacterized protein LOC105330818
LOC105341293,1.87204369181798,uncharacterized protein LOC105341293
LOC105339629,1.74019078489282,uncharacterized protein LOC105339629
LOC105331471,1.53450036341953,uncharacterized protein LOC105331471
LOC105322807,1.5333928874087,uncharacterized protein LOC105322807
LOC109621014,-1.53526421520204,uncharacterized protein LOC109621014 isoform X2
LOC105326780,-1.80805195674398,uncharacterized protein LOC105326780
LOC117690221,-1.86665379000724,uncharacterized protein LOC117690221
LOC105330645,-1.94333912967138,uncharacterized protein LOC105330645 isoform X2
LOC105333611,-1.99771148400108,uncharacterized protein LOC105333611
LOC117690337,-2.09076211185508,uncharacterized protein LOC117690337 isoform X1
LOC117681070,-2.15853222690917,uncharacterized protein LOC117681070
LOC109620821,-2.24106313179575,uncharacterized protein LOC109620821
LOC109618415,-2.29286180349843,uncharacterized protein LOC109618415
LOC117688208,-2.3593194669874,uncharacterized protein LOC117688208
LOC105330893,-2.80325596983125,uncharacterized protein LOC105330893 isoform X2
