gene,log2FoldChange,description
LOC105321886,3.9821120172487,uncharacterized protein LOC105321886
LOC105344998,3.40441109675542,uncharacterized protein LOC105344998 isoform X2
LOC105338188,3.16103903916246,uncharacterized protein LOC105338188
LOC117681182,3.00830186141638,uncharacterized protein LOC117681182
LOC105348880,2.91709823483301,uncharacterized protein LOC105348880
LOC105346119,2.73401541977456,uncharacterized protein LOC105346119 isoform X2
LOC117687358,2.1325171850012,uncharacterized protein LOC117687358
LOC105320549,1.82832949477889,uncharacterized protein LOC105320549 isoform X2
LOC105344740,1.76932541944474,uncharacterized protein LOC105344740
LOC117687807,1.59635847968146,uncharacterized protein LOC117687807
LOC105342423,1.5683386535742,uncharacterized protein LOC105342423
LOC105330818,1.54987122539701,uncharacterized protein LOC105330818
LOC105330650,-1.51783192046736,uncharacterized protein LOC105330650 isoform X3
LOC117690074,-1.60410090471786,uncharacterized protein LOC117690074 isoform X1
LOC105324213,-1.61857294740053,uncharacterized protein LOC105324213
LOC117686527,-1.68264675313035,uncharacterized protein LOC117686527
LOC105332036,-1.76494797022194,uncharacterized protein LOC105332036
LOC117684303,-1.77631440277753,uncharacterized protein LOC117684303
LOC105327620,-1.85387245675905,uncharacterized protein LOC105327620 isoform X1
LOC105318474,-1.85661446809353,uncharacterized protein LOC105318474
LOC105339099,-1.88640422016647,uncharacterized protein LOC105339099 isoform X2
LOC109619255,-1.90543831351825,uncharacterized protein LOC109619255
LOC105330378,-1.92700997952039,uncharacterized protein LOC105330378 isoform X1
LOC109620821,-2.03528155496238,uncharacterized protein LOC109620821
LOC105339384,-2.1001033780815,uncharacterized protein LOC105339384
LOC117690337,-2.41743059567441,uncharacterized protein LOC117690337 isoform X1
LOC105333611,-2.59377016128072,uncharacterized protein LOC105333611
LOC105321796,-2.99212293995601,uncharacterized protein LOC105321796
LOC105341677,-3.18437205904526,uncharacterized protein LOC105341677
LOC105339383,-3.19801880861621,uncharacterized protein LOC105339383
