gene,log2FoldChange,description
LOC105321886,4.08138584893063,uncharacterized protein LOC105321886
LOC105344998,3.5926226052746,uncharacterized protein LOC105344998 isoform X2
LOC117681182,3.21382202780166,uncharacterized protein LOC117681182
LOC105348880,2.53634994917927,uncharacterized protein LOC105348880
LOC117687358,2.28681575035853,uncharacterized protein LOC117687358
LOC117685141,2.13447968313844,uncharacterized protein LOC117685141
LOC105344740,1.9898228405165,uncharacterized protein LOC105344740
LOC117689943,1.88514409242306,uncharacterized protein LOC117689943
LOC117687807,1.76696538870393,uncharacterized protein LOC117687807
LOC105322229,1.61182510075617,uncharacterized protein LOC105322229
LOC105328056,1.57239175379798,uncharacterized protein LOC105328056 isoform X2
LOC105346868,1.52508496799885,uncharacterized protein LOC105346868
LOC105338481,-1.52194679934459,uncharacterized protein LOC105338481
LOC117690074,-1.60516883067996,uncharacterized protein LOC117690074 isoform X1
LOC117686527,-1.63920160954618,uncharacterized protein LOC117686527
LOC105339099,-1.77751125522934,uncharacterized protein LOC105339099 isoform X2
LOC117684303,-1.81813912965629,uncharacterized protein LOC117684303
LOC105330378,-1.83528563732143,uncharacterized protein LOC105330378 isoform X1
LOC109620821,-1.98586635810484,uncharacterized protein LOC109620821
LOC117684302,-1.99711584183942,uncharacterized protein LOC117684302
LOC109619255,-2.03599133008103,uncharacterized protein LOC109619255
LOC105332350,-2.06342440434809,uncharacterized protein LOC105332350
LOC117690337,-2.45806408496142,uncharacterized protein LOC117690337 isoform X1
LOC105333611,-2.56719393318791,uncharacterized protein LOC105333611
LOC105321796,-3.1678470649608,uncharacterized protein LOC105321796
LOC105341677,-3.27263382780074,uncharacterized protein LOC105341677
