gene,log2FoldChange,description
LOC105324591,3.86318641178389,multiple epidermal growth factor-like domains protein 11 isoform X1
LOC117687700,3.18625346683196,transient receptor potential cation channel subfamily M member-like 2 isoform X2
LOC117690820,2.82800999509135,integrase/recombinase xerD homolog
LOC117682228,2.80057632143144,interaptin-like
LOC105329127,2.57334557985585,complement C1q tumor necrosis factor-related protein 3-like
LOC105326104,2.51928656220293,cytochrome P450 2B2-like
LOC105322227,2.48821551777984,low-density lipoprotein receptor-related protein 4
LOC105328676,2.42281383887322,transmembrane protein 26-like
LOC105325689,2.35787417612096,low-density lipoprotein receptor-related protein 4-like isoform X2
LOC105324626,2.24912353292436,protocadherin Fat 1
LOC105337786,2.20470353683648,neuropeptide SIFamide receptor
LOC105328812,1.98400651860605,microfibril-associated glycoprotein 4 isoform X1
LOC105336491,1.93773636706451,multiple epidermal growth factor-like domains protein 6 isoform X3
LOC105331456,1.90755960593344,organic cation transporter protein
LOC117683634,1.89150817571352,sarcoplasmic calcium-binding protein-like
LOC105327547,1.8197451645477,metalloproteinase inhibitor 3
LOC109619522,1.7823298598668,sarcoplasmic calcium-binding protein-like
LOC105327950,1.77681749301344,putative T-box protein 7 isoform X1
LOC105320489,1.77642597239931,formin-like protein 14
LOC105346734,1.75118501836572,interferon alpha-inducible protein 27-like protein 2B isoform X2
LOC117687008,1.71127902334848,transmembrane GTPase Marf-like isoform X1
LOC105332245,1.68356046796152,laccase-24
LOC109618433,1.68183617358833,heat shock 70 kDa protein 12B
LOC117686834,1.66535336008465,perlucin-like protein isoform X1
LOC105335514,1.66257538935656,ALX homeobox protein 1
LOC117686992,1.65135091214621,cell death abnormality protein 1-like
LOC105319201,1.64094892473242,cadherin-23
LOC105325698,1.63056109939159,low-density lipoprotein receptor-related protein 4 isoform X1
LOC105344912,1.61977092844804,perlucin-like protein
LOC105326745,1.58001540186912,15-hydroxyprostaglandin dehydrogenase [NAD(+)]
LOC105344462,1.57104799345078,protein shisa-5 isoform X2
LOC105345860,1.53831791561787,ryncolin-1
LOC105342523,1.52131483778614,carbohydrate sulfotransferase 15-like
LOC105329069,-1.55996467050246,L-rhamnose-binding lectin CSL3 isoform X1
LOC105337068,-1.5683440678739,hemagglutinin/amebocyte aggregation factor
LOC105334570,-1.5840181949881,NT-3 growth factor receptor
LOC105333231,-1.60172152307149,aminomethyltransferase; mitochondrial
LOC105320186,-1.61323108002313,arylsulfatase B isoform X1
LOC105346676,-1.61440132636442,mitotic apparatus protein p62 isoform X2
LOC105346253,-1.63960173675142,tumor necrosis factor ligand superfamily member 10
LOC105342404,-1.65731803112925,tyramine beta-hydroxylase
LOC117687862,-1.68056523315013,peptidyl-prolyl cis-trans isomerase CYP95-like
LOC105325440,-1.70358939923448,fibrillin-1
LOC105348387,-1.73809089096617,tyramine beta-hydroxylase
LOC105346036,-1.73813162287943,ficolin-3
LOC105341870,-1.73900821544089,glyoxylate reductase/hydroxypyruvate reductase
LOC105348941,-1.76486544951047,sulfate transporter
LOC105335146,-1.78255337799241,receptor-type tyrosine-protein phosphatase alpha
LOC117684968,-1.81604595645739,low-density lipoprotein receptor-related protein 5-like isoform X1
LOC117688118,-1.82698266539451,heavy metal-binding protein HIP-like isoform X2
LOC105335284,-1.83806932687435,actin-like
LOC105343725,-1.86211590855535,galactose-specific lectin nattectin
LOC117684313,-1.9104891653566,latrophilin-like protein LAT-2
LOC117683839,-2.12053756257645,tripartite motif-containing protein 2-like
LOC105330078,-2.32716064205001,fucolectin
LOC117687065,-2.52844251390943,neuronal acetylcholine receptor subunit alpha-2-like
LOC117691857,-2.72260814614287,protein lin-41-like
LOC117691504,-2.73094462188957,synapse differentiation-inducing gene protein 1-like
LOC105318687,-2.99148681732326,fatty acid synthase
LOC105327445,-3.61539900356637,sperm-specific protein PHI-2B/PHI-3
