gene,log2FoldChange,description
LOC105343216,3.07993646560714,heat shock protein 27
LOC105343643,3.0226836324137,complement C1q tumor necrosis factor-related protein 7
LOC105328062,2.85609606938485,baculoviral IAP repeat-containing protein 2
LOC117680708,2.71558347790777,serine/arginine-rich splicing factor 1-like
LOC105341931,2.71315208685308,ras-related protein Rab-11A
LOC105319208,2.67836709795241,spliceosome RNA helicase DDX39B
LOC105337716,2.59784327610028,transcription factor jun-B isoform X1
LOC105337016,2.55255050594905,cyclic AMP-dependent transcription factor ATF-3
LOC105318831,2.54544072510155,epithelial membrane protein 3
LOC117689114,2.36324937232715,LOW QUALITY PROTEIN: uncharacterized protein LOC117689114
LOC105330649,2.31365015500266,galaxin-like
LOC117685389,2.20748110504351,deoxynucleoside triphosphate triphosphohydrolase SAMHD1-like isoform X1
LOC105320749,2.19786104777582,2';5'-phosphodiesterase 12 isoform X1
LOC105343637,2.10242678985336,complement C1q tumor necrosis factor-related protein 2
LOC105321259,2.05271342044582,proline-rich transmembrane protein 1
LOC105329132,2.04593357454092,tumor susceptibility gene 101 protein
LOC117680475,2.0021824685248,eosinophil peroxidase-like
LOC117686033,1.98177453774505,sterile alpha motif domain-containing protein 9-like
LOC105345989,1.95995229222157,heat shock protein 83-like
LOC117680291,1.92463443310523,heat shock protein 83-like
LOC105332284,1.90236086480673,eosinophil peroxidase
LOC105340370,1.88001625593481,78 kDa glucose-regulated protein precursor
LOC105348733,1.8517202346592,G2/mitotic-specific cyclin-A
LOC105321218,1.83034764865027,F-box/LRR-repeat protein 6-like
LOC117687700,1.80415376433765,transient receptor potential cation channel subfamily M member-like 2 isoform X2
LOC105334730,1.77363000351377,calmodulin-beta
LOC105332009,1.77080884966489,LOW QUALITY PROTEIN: lysozyme
LOC117684590,1.74132882438929,tripartite motif-containing protein 3-like isoform X2
LOC105338780,1.7139228030831,E3 ubiquitin-protein ligase RNF14 isoform X1
LOC105330267,1.70530981442048,tRNA (guanine(37)-N1)-methyltransferase-like
LOC105341070,1.66933155845885,DNA topoisomerase I; mitochondrial isoform X1
LOC117686702,1.66117856344145,XK-related protein 6-like
LOC105334130,1.64780835408643,MFS-type transporter SLC18B1-like isoform X1
LOC105341977,1.62666470764831,marginal zone B- and B1-cell-specific protein
LOC105339313,1.60925828052866,LOW QUALITY PROTEIN: telomerase protein component 1
LOC105322320,1.60869420282807,protein disulfide-isomerase A4 isoform X2
LOC105340314,1.57034645179729,failed axon connections homolog
LOC105328917,1.56381440281367,serine/threonine-protein kinase RIO3 isoform X2
LOC105341388,1.5582488250817,protein disulfide-isomerase A6 isoform X1
LOC105320186,1.52208521839838,arylsulfatase B isoform X1
LOC105320409,1.51715926368385,histone H2B
LOC105326121,1.50368599065308,cysteine-rich with EGF-like domain protein 2-B isoform X2
LOC117689430,1.50128552595997,putative nuclease HARBI1
LOC105330317,-1.5008785290286,A disintegrin and metalloproteinase with thrombospondin motifs 18 isoform X1
LOC105337812,-1.50132873610401,transcription factor collier isoform X1
LOC105318608,-1.50351165141882,mucin-3A
LOC105339397,-1.50495751116994,lysophospholipid acyltransferase 7
LOC105339854,-1.50973838724726,solute carrier family 22 member 4-like
LOC105320056,-1.51635805650101,neurogenic locus notch homolog protein 2 isoform X2
LOC117693106,-1.52199194670263,acetylcholine receptor subunit delta-like
LOC117691165,-1.5242426536442,phospholipase A1 VesT1.02-like
LOC105334919,-1.52961983423022,fibrinogen C domain-containing protein 1 isoform X2
LOC105332578,-1.54099811505771,LOW QUALITY PROTEIN: uncharacterized protein LOC105332578
LOC105338918,-1.54254112501748,adhesion G protein-coupled receptor L3-like
LOC117688158,-1.54278036552081,mothers against decapentaplegic homolog 3-like
LOC105336096,-1.54377641525004,nuclear receptor subfamily 2 group E member 1
LOC105346242,-1.55053071603821,protein FAN-like
LOC105325541,-1.5555900382452,major facilitator superfamily domain-containing protein 4A isoform X1
LOC105338324,-1.55772422281204,mitochondrial dicarboxylate carrier
LOC105323514,-1.56341714135998,glycerophosphocholine cholinephosphodiesterase ENPP6
LOC105326492,-1.56416194606068,paired box protein Pax-7 isoform X2
LOC105347663,-1.56987718986642,peptidase M20 domain-containing protein 2
LOC117680557,-1.57233650523735,multiple epidermal growth factor-like domains protein 10 isoform X2
LOC105320924,-1.57843234999124,von Willebrand factor D and EGF domain-containing protein
LOC105347826,-1.58312494813739,low-density lipoprotein receptor-related protein 4
LOC105341286,-1.58495378179415,GATA zinc finger domain-containing protein 7 isoform X2
LOC117681354,-1.58602756698741,nose resistant to fluoxetine protein 6-like
LOC105345219,-1.58672790482872,acanthoscurrin-1
LOC105337170,-1.58713551543311,BPTI/Kunitz domain-containing protein 5
LOC105318999,-1.58843016491101,WD repeat-containing protein 37 isoform X1
LOC105340188,-1.59664213013442,methylenetetrahydrofolate reductase
LOC105318362,-1.59935767529437,LOW QUALITY PROTEIN: mucin-19
LOC117692432,-1.60453567891579,proline-rich extensin-like protein EPR1
LOC105338903,-1.60673204764673,sodium- and chloride-dependent glycine transporter 1
LOC105328111,-1.61488573186393,atrial natriuretic peptide receptor 1
LOC105319638,-1.61504147250539,oxalate:formate antiporter
LOC105347775,-1.61660823585785,AP-4 complex accessory subunit Tepsin isoform X1
LOC105341283,-1.61697317118716,complement C1q tumor necrosis factor-related protein 6
LOC105343975,-1.6241752320137,atrial natriuretic peptide receptor 2
LOC105337182,-1.62437919914824,neuroglobin
LOC105344593,-1.63318651624669,aldose 1-epimerase-like
LOC117692034,-1.6339805369686,flocculation protein FLO11-like
LOC117689087,-1.6352764210445,beta-lactamase-like
LOC105326914,-1.63608317641539,kielin/chordin-like protein
LOC109618896,-1.63639757952883,multiple epidermal growth factor-like domains protein 10 isoform X1
LOC105325948,-1.641644501209,transient receptor potential cation channel subfamily M member-like 2
LOC105341525,-1.64261443811965,neurogenic locus notch homolog protein 3-like isoform X1
LOC105321522,-1.64657369851673,TLC domain-containing protein 2
LOC117686608,-1.65021416841664,hemicentin-1-like
LOC117691005,-1.65072296965359,myosin heavy chain; skeletal muscle-like
LOC105320756,-1.65366490482956,neurogenic locus notch homolog protein 3-like
LOC105320378,-1.66170760396028,coadhesin-like
LOC105321808,-1.66686369021282,b(0;+)-type amino acid transporter 1-like
LOC117689449,-1.67447615894981,RNA-dependent RNA polymerase 2-like isoform X1
LOC105342651,-1.67681017434519,transforming growth factor-beta-induced protein ig-h3
LOC105337852,-1.67880644931129,probable G-protein coupled receptor CG31760
LOC105331456,-1.68124349248741,organic cation transporter protein
LOC105318702,-1.68441770394162,complement C1q-like protein 4
LOC105331195,-1.68651367767454,MAM and LDL-receptor class A domain-containing protein 1-like
LOC105340065,-1.68884992701406,aldo-keto reductase family 1 member A1
LOC105325197,-1.69353506375205,mucin-2 isoform X1
LOC105326838,-1.69431589187023,tenascin-R
LOC105328315,-1.69749809912216,succinate--hydroxymethylglutarate CoA-transferase
LOC117681483,-1.69924035876545,transforming growth factor-beta-induced protein ig-h3-like
LOC105335573,-1.69963081396112,probable alpha-ketoglutarate-dependent hypophosphite dioxygenase
LOC105337184,-1.70194532658443,neurogenic protein mastermind
LOC105347145,-1.7036694746191,transmembrane protein 26
LOC105347762,-1.71262651085749,kelch-like protein 10
LOC105329537,-1.72191031132474,putative mediator of RNA polymerase II transcription subunit 26 isoform X1
LOC105324726,-1.72313725077547,toll-like receptor 2 type-1
LOC117692235,-1.73046515989958,toll-like receptor 4
LOC105327436,-1.74397338055908,universal stress protein PHOS34
LOC105322333,-1.74642096372421,blastula protease 10
LOC105340472,-1.74943404420842,actin-like
LOC105323826,-1.75002212991523,melanopsin-B-like
LOC117691483,-1.75089099257528,perlucin-like
LOC105329527,-1.76321390624603,sialin
LOC105345968,-1.76396881926898,prostaglandin E2 receptor EP4 subtype
LOC105335146,-1.76400978719497,receptor-type tyrosine-protein phosphatase alpha
LOC105342726,-1.77419483651142,delta-like protein 1
LOC105346602,-1.78147578017315,aggrecan core protein-like
LOC105319697,-1.78238676190955,sodium/calcium exchanger 3 isoform X3
LOC117681597,-1.79354506234432,sodium-coupled monocarboxylate transporter 1-like
LOC105330090,-1.7947722130218,dimethylaniline monooxygenase [N-oxide-forming] 5
LOC105325704,-1.79678802316968,protein Wnt-16
LOC105348097,-1.79888531161926,antistasin
LOC117680327,-1.7991806504033,actin-85C-like isoform X1
LOC105335164,-1.80039478603137,DEP domain-containing mTOR-interacting protein
LOC105331377,-1.80858038316806,atrial natriuretic peptide receptor 1
LOC105333726,-1.80867937943801,probable insulin-like peptide 7
LOC105342627,-1.82480735701413,serine/threonine-protein kinase BUR1
LOC117688064,-1.83036158213266,cerebellin-3-like isoform X1
LOC117680703,-1.8306327941022,transmembrane protein 163-like isoform X2
LOC105345976,-1.8373629252595,receptor-type tyrosine-protein phosphatase F
LOC105318706,-1.84588307021627,basic salivary proline-rich protein 1 isoform X1
LOC105320302,-1.85842334474585,prolyl 4-hydroxylase subunit alpha-1
LOC117688118,-1.85875856346234,heavy metal-binding protein HIP-like isoform X2
LOC105325806,-1.85996342714127,A disintegrin and metalloproteinase with thrombospondin motifs 9
LOC105334158,-1.86145812423524,nacrein-like protein
LOC117688377,-1.87515448087878,angiopoietin-1 receptor-like
LOC105327085,-1.87531168136237,beta-hexosaminidase-like
LOC117691511,-1.87879898199563,ryncolin-4-like
LOC105323580,-1.88791163107889,single-minded homolog 2 isoform X2
LOC105317867,-1.89252079196767,growth hormone secretagogue receptor type 1
LOC105326972,-1.89907168810573,ryncolin-1
LOC105331787,-1.91849473291555,multiple epidermal growth factor-like domains protein 10
LOC105318064,-1.92002472275297,LOW QUALITY PROTEIN: alkaline phosphatase; tissue-nonspecific isozyme
LOC117682508,-1.92834726836404,fucolectin-like
LOC105344085,-1.93391676695909,nucleolin isoform X1
LOC105317965,-1.94116958664301,CD109 antigen-like
LOC105347687,-1.95378237713437,insulin-like peptide
LOC105334413,-1.95985354459907,galanin receptor type 1-like
LOC105329085,-1.97770414504081,high mobility group-T protein
LOC105324728,-1.99102782410667,cytochrome P450 2D20
LOC105343572,-2.00572771671856,chitin synthase chs-2 isoform X1
LOC105321102,-2.02907129188322,paired box protein Pax-6 isoform X1
LOC105332591,-2.04116906005639,choline transporter-like protein 1
LOC105336755,-2.07139003433939,neurogenic differentiation factor 6-A
LOC105330239,-2.08961696973169,putative cuticle collagen 75
LOC105323700,-2.10269797622111,multiple epidermal growth factor-like domains protein 10 isoform X3
LOC105342747,-2.10523657687749,ryncolin-1
LOC117692226,-2.11064314061812,SET domain-containing protein 4-like
LOC105345603,-2.13677030173044,peptidyl-prolyl cis-trans isomerase B isoform X2
LOC105325095,-2.15806805568708,L-proline trans-4-hydroxylase
LOC105334004,-2.21447093066278,putative laccase-19
LOC105344805,-2.21778781261801,QRFP-like peptide receptor
LOC117692236,-2.22140722752093,toll-like receptor 4
LOC109617890,-2.23681319643817,multiple epidermal growth factor-like domains protein 10 isoform X1
LOC117688633,-2.30032488789288,flocculation protein FLO11-like
LOC105333234,-2.33983350876635,fibroleukin isoform X1
LOC105348557,-2.37258113737443,fucolectin
LOC105318074,-2.39337988619239,perlucin-like protein
LOC105346570,-2.72928645552091,O-acyltransferase like protein
LOC105343654,-3.41264059398781,short-chain collagen C4-like
