gene,log2FoldChange,description
LOC105348135,4.62884508898892,uncharacterized protein LOC105348135
LOC105321886,4.51596975464593,uncharacterized protein LOC105321886
LOC105321887,3.80097651971151,uncharacterized protein LOC105321887
LOC105339629,3.73849345633051,uncharacterized protein LOC105339629
LOC117681182,3.28600225558754,uncharacterized protein LOC117681182
LOC105345266,2.6364173359373,uncharacterized protein LOC105345266 isoform X2
LOC117681741,2.40158000364735,uncharacterized protein LOC117681741
LOC105330352,2.3545380116462,uncharacterized protein LOC105330352
LOC105344998,2.33234755103634,uncharacterized protein LOC105344998 isoform X2
LOC117693180,2.2964613265423,uncharacterized protein LOC117693180
LOC105330030,2.23321843681531,uncharacterized protein LOC105330030
LOC117680366,2.16879114942571,uncharacterized protein LOC117680366
LOC105342916,2.08851915248603,uncharacterized protein LOC105342916
LOC117687358,2.06961579248469,uncharacterized protein LOC117687358
LOC117692755,1.89180555381253,uncharacterized protein LOC117692755
LOC105331471,1.86967237413458,uncharacterized protein LOC105331471
LOC117684713,1.77693242363907,uncharacterized protein LOC117684713
LOC117680427,1.59277899147576,uncharacterized protein LOC117680427
LOC105339624,1.5824308568213,uncharacterized protein LOC105339624
LOC117686567,-1.61326655105609,uncharacterized protein LOC117686567
LOC105322925,-1.65510307716094,uncharacterized protein LOC105322925
LOC105328884,-1.74402261485283,uncharacterized protein LOC105328884
LOC105331917,-1.99635308604136,uncharacterized protein LOC105331917
LOC117688208,-2.0387276325466,uncharacterized protein LOC117688208
LOC117682037,-2.09364767458779,uncharacterized protein LOC117682037
LOC109618415,-2.12239723678108,uncharacterized protein LOC109618415
LOC117685120,-2.12481758161897,uncharacterized protein LOC117685120
