gene,log2FoldChange,description
LOC105348135,4.13695659900297,uncharacterized protein LOC105348135
LOC117687101,3.33065384825828,uncharacterized protein LOC117687101
LOC105344998,3.31178085972395,uncharacterized protein LOC105344998 isoform X2
LOC117692755,2.39555906541646,uncharacterized protein LOC117692755
LOC105321541,1.98084578610886,uncharacterized protein LOC105321541
LOC117681741,1.97684674157802,uncharacterized protein LOC117681741
LOC105327678,1.86397920829903,uncharacterized protein LOC105327678
LOC105323139,1.81612878417239,uncharacterized protein LOC105323139
LOC105336293,1.78807709751439,uncharacterized protein LOC105336293
LOC105328056,1.76994942261406,uncharacterized protein LOC105328056 isoform X2
LOC105342525,1.69272366938304,uncharacterized protein LOC105342525
LOC109620948,1.63926296410546,uncharacterized protein LOC109620948
LOC105328057,1.59924349667937,uncharacterized protein LOC105328057
LOC105341658,1.55089725643703,uncharacterized protein LOC105341658
LOC117680568,1.53013599677798,uncharacterized protein LOC117680568
LOC105326643,1.52970652663077,uncharacterized protein LOC105326643
LOC105326230,-1.51279918756577,uncharacterized protein LOC105326230
LOC105343111,-1.55335281983287,uncharacterized protein LOC105343111
LOC117692009,-1.68792237426319,uncharacterized protein LOC117692009
LOC105345744,-1.71736991874042,uncharacterized protein LOC105345744 isoform X1
LOC105341927,-1.72894869522192,uncharacterized protein LOC105341927 isoform X1
LOC105347092,-1.73716121845454,uncharacterized protein LOC105347092 isoform X2
LOC117690881,-1.93565127462255,uncharacterized protein LOC117690881
LOC117690334,-1.97504840695478,uncharacterized protein LOC117690334
LOC105339576,-2.22003383784197,uncharacterized protein LOC105339576 isoform X2
LOC105330378,-2.28590806832927,uncharacterized protein LOC105330378 isoform X1
LOC105346426,-2.35547695234052,uncharacterized protein LOC105346426 isoform X2
LOC105333611,-2.37028649112321,uncharacterized protein LOC105333611
LOC117681275,-2.40087934796474,uncharacterized protein LOC117681275
LOC117692007,-2.56358846762282,uncharacterized protein LOC117692007
LOC117686729,-2.69063503095078,uncharacterized protein LOC117686729
LOC105338481,-2.7381250825328,uncharacterized protein LOC105338481
LOC105334533,-3.80682342711866,uncharacterized protein LOC105334533 isoform X2
