gene,log2FoldChange,description
LOC105321886,4.28151196010309,uncharacterized protein LOC105321886
LOC105348135,4.06761540733363,uncharacterized protein LOC105348135
LOC105344998,3.67189246630513,uncharacterized protein LOC105344998 isoform X2
LOC117681182,3.26511090644423,uncharacterized protein LOC117681182
LOC105321887,2.48789425983032,uncharacterized protein LOC105321887
LOC105322229,1.61844245113235,uncharacterized protein LOC105322229
LOC117685141,1.58357323076825,uncharacterized protein LOC117685141
LOC117691867,1.54587748133331,uncharacterized protein LOC117691867
LOC105328056,1.50149385417979,uncharacterized protein LOC105328056 isoform X2
LOC109617704,-1.64617330026529,uncharacterized protein LOC109617704
LOC105343515,-1.65553297494425,uncharacterized protein LOC105343515 isoform X1
LOC105341927,-1.67469547786254,uncharacterized protein LOC105341927 isoform X1
LOC105329030,-1.69360518608178,uncharacterized protein LOC105329030
LOC117684302,-1.69732519488234,uncharacterized protein LOC117684302
LOC117690801,-1.69737791786145,uncharacterized protein LOC117690801 isoform X1
LOC105345896,-1.71423653188576,uncharacterized protein LOC105345896
LOC105330378,-1.7674294760139,uncharacterized protein LOC105330378 isoform X1
LOC117686729,-1.85487854388834,uncharacterized protein LOC117686729
LOC117681275,-2.29246785954482,uncharacterized protein LOC117681275
LOC105338481,-2.3510913800477,uncharacterized protein LOC105338481
LOC105333611,-2.58784035410047,uncharacterized protein LOC105333611
LOC105321796,-2.70850426946769,uncharacterized protein LOC105321796
